{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ResourcitDatabase": "Server=(localdb)\\mssqllocaldb;Database=Resourcit;Trusted_Connection=true"
  },
  "Authentication": {
    "Keys": "Resource@123"
  }
}

